VITE_GOOGLE_CLIENT_ID="1055734859687-pojeh79h3g4uduk8efk75q9821aq24g0.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:3000/api/oauth/google"
VITE_DOMAIN_CLIENT="http://localhost:5173"
VITE_DOMAIN_SERVER="http://localhost:3000"