VITE_GOOGLE_CLIENT_ID="1055734859687-pojeh79h3g4uduk8efk75q9821aq24g0.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:3000/api/oauth/google"
VITE_DOMAIN_CLIENT="http://localhost:5173"
VITE_DOMAIN_SERVER="http://localhost:3000"

VITE_TOKEN_GHN_API="b0ddc645-1f79-11ef-8717-1249f9c9c7df"
VITE_ADDRESS_DISTRICT_STORE="1703"
VITE_ADDRESS_WARD_STORE="1A1214"
VITE_SHOP_ID="192425"
VITE_FROM_ADDRESS_NAME="Xã Kim Sơn, Huyện Gia lâm, Hà Nội, VietNam"
VITE_FROM_WARD_NAME="Xã Kim Sơn"
VITE_FROM_DISTRICT_NAME="Huyện Gia lâm"
VITE_FROM_PROVINCE_NAME="Hà Nội"

VITE_API_KEY_INFOBIP="06cc0631c1f5d794df3b3929f9d4c35b-e5daa0aa-2e53-472d-ab13-cbb6780e75e9"